<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Flosey-Romania</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: rgb(32, 32, 32);
  font-family: 'Poppins', sans-serif;
  color: white;
  
}

#waves {
	position: absolute;
  bottom: 0;
}

#githubLogo {
	text-decoration: none;
}


#about {
	background-color: #b400ff;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 120%;
}

li {
	display: inline;
	float: right;
	padding: 12px; 
	color: white;
}

a:visited { 
 text-decoration: none; 
 color: white; 
}

a:link {
	text-decoration: none;
	color: white;
}

</style>

	</head>
	<body>

		<nav>
			<header>
				<li style="list-style-type: none; "><a style="text-decoration: none;" href="#">Ban Appeal</a></li>
				<li style="list-style-type: none; "><a style="text-decoration: none;" href="#">Staff Request</a></li>
			</header>
		</nav>

<!--Font awesome-->

<a style="text-decoration: none;" href="#"><i style=" text-decoration: none; font-size: 40px; position: absolute; top: 50%; left: 5%;" class="fab fa-discord"></i></a>
<a href="https://github.com/Mihaidev-cloud"><i id="githubLogo"style=" text-decoration: none; font-size: 40px; position: absolute; top: 50%; left: 20%;" class="fab fa-github"></i></a>


<!--Font Awesome-->

	<h1 style="position: absolute; top: 30%; left: 5%; font-weight: 100; ">Flosey-Romania</h1>	
	<h3 style="position: absolute; top: 40%; left: 5%; font-weight: 100; ">This website is still in developing.</h3>
	</body>
</html>

<script src="https://kit.fontawesome.com/1c2e479345.js" crossorigin="anonymous"></script>

<svg id="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#b400ff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

<section id="about">
	<i style=" text-decoration: none; font-size: 200px; position: absolute; top: 80%; left: 50%; transform: translate(-50%);" class="fas fa-server"></i>
	<h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h1>

</section>



<!--Fonts-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">


<!--Fonts End-->
